{
 :paths ["src" "resources"]
 :deps  {org.clojure/clojurescript {:mvn/version "1.11.132"}
         cljs-http/cljs-http       {:mvn/version "0.1.48"}
         org.clojure/data.json     {:mvn/version "2.5.1"}
         thheller/shadow-cljs      {:mvn/version "2.23.3"}
         reagent/reagent          {:mvn/version "1.2.0"}
         ;cljs-http/cljs-http      {:mvn/version "0.1.46"}
         com.cognitect/transit-cljs {:mvn/version "0.8.280"}
         }
 :aliases
 {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}}
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}